[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=311
dock_hsplit_3=-366
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://pq/global.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://pq/", "res://pq/Scripts/", "res://pq/Player/", "res://pq/Menu/", "res://pq/Level/", "res://pq/HUD/", "res://pq/Assets/player_sprites/water/eyes/", "res://pq/Assets/player_sprites/water/clothes/", "res://pq/Assets/Level/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://pq/easy.tscn", "res://pq/Level/easy_map.tscn", "res://pq/Menu/test_world.tscn", "res://pq/tutorial.tscn", "res://pq/Level/tutorial_map.tscn", "res://pq/Player/player.tscn", "res://pq/Menu/main_menu.tscn", "res://pq/medium.tscn", "res://pq/Level/medium_map.tscn", "res://pq/HUD/hud.tscn", "res://pq/hard.tscn")
current_scene="res://pq/hard.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://pq/Scripts/dictonaryLogic.gd", "res://pq/global.gd", "res://pq/Scripts/hud.gd", "res://pq/Scripts/level.gd", "res://pq/Scripts/main_menu.gd", "res://pq/Scripts/player.gd", "res://pq/Player/player.gd", "res://README.md", "res://pq/Scripts/TextboxScript.gd", "res://pq/Scripts/world.gd"]
selected_script="res://pq/global.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
