[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform", "Follow Viewport"), NodePath("Flasks"), PackedStringArray("Transform", "Offset", "Animation", "Region", "Visibility", "Ordering", "Texture", "Material"), NodePath("Flasks/FlaskHolder"), PackedStringArray("Layout/Container Sizing", "Layout", "Theme Overrides", "Layout/Transform", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Flasks/FlaskHolder/Option1"), PackedStringArray("Visibility", "Layout", "Theme", "Icon Behavior", "Text Behavior", "Layout/Transform", "Layout/Container Sizing", "Localization", "BiDi", "Focus", "Mouse", "Input", "Texture", "Material", "Ordering", "icon", "Tooltip"), NodePath("Flasks/FlaskHolder/Option2"), PackedStringArray("Layout", "Theme", "Icon Behavior", "Text Behavior"), NodePath("Flasks/FlaskHolder/Option3"), PackedStringArray("Layout", "Theme", "Icon Behavior", "Text Behavior"), NodePath("Health"), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process"), NodePath("Health/Heart"), PackedStringArray("Transform"), NodePath("Health/Heart2"), PackedStringArray("Transform"), NodePath("Health/Heart3"), PackedStringArray("Transform"), NodePath("PauseButton"), PackedStringArray("Layout", "Textures"), NodePath("HelpButton"), PackedStringArray("Layout", "Textures"), NodePath("HelpButton/SolubilityChart"), PackedStringArray("Visibility", "Transform"), NodePath("HelpButton/SolubilityKey"), PackedStringArray("Visibility", "Transform"), NodePath("ProgressBar"), PackedStringArray("Transform", "Animation", "Offset", "Visibility", "Ordering", "Texture", "Material", "Process", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Textbox"), PackedStringArray("Layer"), NodePath("Textbox/TextboxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Textbox/TextboxContainer/Panel"), PackedStringArray("Theme Overrides"), NodePath("Textbox/TextboxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Textbox/TextboxContainer/MarginContainer/Panel"), PackedStringArray("Theme Overrides"), NodePath("Textbox/TextboxContainer/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Textbox/TextboxContainer/MarginContainer/HBoxContainer/Start"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Textbox/TextboxContainer/MarginContainer/HBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Displayed Text"), NodePath("Textbox/TextboxContainer/MarginContainer/HBoxContainer/End"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ExitButton"), PackedStringArray("Visibility", "Layout", "Textures"), NodePath("Retry"), PackedStringArray("Visibility", "Layout", "Theme", "Theme Overrides"), NodePath("score"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform"), NodePath("Puddle"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("questionTextLabel"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("Level"), PackedStringArray("label_settings"), NodePath("questionLabel"), PackedStringArray("label_settings")]
resource_unfolds=["res://pq/HUD/hud.tscn::CompressedTexture2D_xw4x5", PackedStringArray(), "res://pq/HUD/hud.tscn::StyleBoxFlat_ibdl1", PackedStringArray("Resource", "Border Width", "Border"), "res://pq/HUD/hud.tscn::StyleBoxFlat_vc5tt", PackedStringArray("Resource"), "res://pq/HUD/hud.tscn::LabelSettings_na3fh", PackedStringArray("Font"), "res://pq/HUD/hud.tscn::LabelSettings_57fhm", PackedStringArray("Font"), "res://pq/HUD/hud.tscn::LabelSettings_13vpn", PackedStringArray("Font"), "res://pq/HUD/hud.tscn::LabelSettings_7wreb", PackedStringArray("Font")]
nodes_folded=[NodePath("Flasks"), NodePath("Flasks/FlaskHolder"), NodePath("HelpButton"), NodePath("ProgressBar"), NodePath("Textbox")]
