[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("background/ParallaxLayer"), PackedStringArray("Motion"), NodePath("background/ParallaxLayer/Sky"), PackedStringArray("Texture", "Transform"), NodePath("background/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("background/ParallaxLayer2/Clouds"), PackedStringArray("Texture", "Transform"), NodePath("background/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("background/ParallaxLayer3/Far Tree"), PackedStringArray("Texture", "Transform"), NodePath("background/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("background/ParallaxLayer4/Near Tree"), PackedStringArray("Texture", "Transform"), NodePath("background/ParallaxLayer5"), PackedStringArray("Motion"), NodePath("background/ParallaxLayer5/Ground"), PackedStringArray("Texture", "Transform"), NodePath("mainMenu/main-title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("mainMenu/main-startBtn"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("mainMenu/main-optionBtn"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("mainMenu/main-descBtn"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("optionMenu"), PackedStringArray("Visibility"), NodePath("optionMenu/option"), PackedStringArray("Transform"), NodePath("optionMenu/option-title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("optionMenu/option-master"), PackedStringArray("Layout", "Theme Overrides"), NodePath("optionMenu/option-music"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("optionMenu/option-sfx"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("optionMenu/option-masterSlider"), PackedStringArray("Layout", "Theme Overrides"), NodePath("optionMenu/option-musicSlider"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("optionMenu/option-sfxSlider"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("optionMenu/option-masterBox"), PackedStringArray("Layout"), NodePath("optionMenu/option-sfxBox"), PackedStringArray("Visibility", "Layout"), NodePath("optionMenu/option-musicBox"), PackedStringArray("Visibility", "Layout"), NodePath("optionMenu/option-backBtn"), PackedStringArray("Layout", "Textures"), NodePath("descMenu"), PackedStringArray("Visibility"), NodePath("descMenu/desc"), PackedStringArray("Transform"), NodePath("descMenu/desc/desc-title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("descMenu/desc/desc-backBtn"), PackedStringArray("Layout", "Textures"), NodePath("descMenu/desc/desc-content"), PackedStringArray("Layout", "Theme Overrides"), NodePath("finishMenu"), PackedStringArray("Visibility"), NodePath("finishMenu/finish"), PackedStringArray("Transform"), NodePath("finishMenu/finish/finish-title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("finishMenu/finish/finish-content"), PackedStringArray("Layout", "Theme Overrides"), NodePath("finishMenu/confetti"), PackedStringArray("Transform", "Animation"), NodePath("finishMenu/confetti2"), PackedStringArray("Transform", "Animation"), NodePath("mapMenu"), PackedStringArray("Visibility", "Transform"), NodePath("mapMenu/map-background"), PackedStringArray("Transform", "texture"), NodePath("mapMenu/map"), PackedStringArray("Transform", "texture"), NodePath("mapMenu/map/map-progressBar"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("mapMenu/map/map-easyBtn"), PackedStringArray("Layout", "Mouse", "Theme Overrides", "Text Behavior", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Input", "Theme", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "Icon Behavior"), NodePath("mapMenu/map/map-mediumBtn"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("mapMenu/map/map-hardBtn"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("mapMenu/map/map-backBtn"), PackedStringArray("Layout", "Textures"), NodePath("mapMenu/map/map-tutorialBtn"), PackedStringArray("Layout", "Theme Overrides"), NodePath("mapMenu/map/map-level4Btn"), PackedStringArray("Layout", "Layout/Transform", "Auto Translate", "Physics Interpolation", "Process", "Material", "Texture", "Ordering", "Visibility", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Localization", "BiDi", "Icon Behavior", "Text Behavior"), NodePath("mapMenu/map-title"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://pq/Menu/main_menu.tscn::StyleBoxFlat_3q28l", PackedStringArray("Resource"), "res://pq/Menu/main_menu.tscn::StyleBoxFlat_md36i", PackedStringArray("Resource"), "res://pq/Menu/main_menu.tscn::StyleBoxFlat_0es4y", PackedStringArray("Resource"), "res://pq/Menu/main_menu.tscn::StyleBoxFlat_otglv", PackedStringArray("Resource"), "res://pq/Menu/main_menu.tscn::StyleBoxFlat_m8lkg", PackedStringArray("Resource"), "res://pq/Menu/main_menu.tscn::StyleBoxFlat_txc44", PackedStringArray("Resource"), "res://pq/Menu/main_menu.tscn::SpriteFrames_3cn1t", PackedStringArray("Resource"), "res://pq/Menu/main_menu.tscn::StyleBoxEmpty_xucqo", PackedStringArray("Resource"), "res://pq/Menu/main_menu.tscn::StyleBoxEmpty_aydve", PackedStringArray("Resource"), "res://pq/Menu/main_menu.tscn::StyleBoxEmpty_juiy7", PackedStringArray("Resource")]
nodes_folded=[]
