[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Character"), PackedStringArray("Animation"), NodePath("Eyes"), PackedStringArray("Animation"), NodePath("Clothes"), PackedStringArray("Animation"), NodePath("Pants"), PackedStringArray("Animation"), NodePath("Hair"), PackedStringArray("Animation")]
resource_unfolds=["res://pq/Player/player.tscn::SpriteFrames_326uj", PackedStringArray("Resource"), "res://pq/Player/player.tscn::SpriteFrames_epyd8", PackedStringArray("Resource"), "res://pq/Player/player.tscn::SpriteFrames_8m5xr", PackedStringArray("Resource"), "res://pq/Player/player.tscn::SpriteFrames_i0pem", PackedStringArray("Resource"), "res://pq/Player/player.tscn::SpriteFrames_jkgae", PackedStringArray("Resource")]
nodes_folded=[]
