[editor_metadata]

executable_path="C:/Users/XD666/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://pq/hard.tscn", "res://pq/Level/hard_map.tscn", "res://pq/HUD/hud.tscn", "res://pq/Level/medium_map.tscn", "res://pq/medium.tscn", "res://pq/Menu/main_menu.tscn", "res://pq/Player/player.tscn", "res://pq/Level/tutorial_map.tscn", "res://pq/tutorial.tscn", "res://pq/Menu/test_world.tscn"]
scripts=["res://pq/Player/player.gd", "Sprite2D", "res://README.md", "res://pq/global.gd", "res://pq/Scripts/TextboxScript.gd", "res://pq/Scripts/level.gd", "res://pq/Scripts/player.gd", "res://pq/Scripts/world.gd", "res://pq/Scripts/dictonaryLogic.gd", "res://pq/Scripts/hud.gd"]

[linked_properties]

Node2D:scale=true
Button:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true
Sprite2D:scale=false
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
CanvasLayer:scale=true

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

export=Rect2(510, 290, 900, 540)
create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[export_options]

default_filename="precipitation-game"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.654902, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0.0705882, 1, 1, 0, 0.0705882, 1, 1, 0.00314024, 0, 0.792573, 1, 0.00392157, 0, 0, 1, 0.784314, 0, 0, 1, 0.999686, 0.152381, 0.109187, 1)
color_mode=0
