[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background/ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("Background/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("Puddle"), PackedStringArray("Transform", "Animation"), NodePath("PuddleTop"), PackedStringArray("Transform", "Animation"), NodePath("Grassy"), PackedStringArray("Transform")]
resource_unfolds=["res://pq/Level/tutorial_map.tscn::SpriteFrames_nolgw", PackedStringArray("Resource"), "res://pq/Level/tutorial_map.tscn::SpriteFrames_upbi6", PackedStringArray("Resource")]
nodes_folded=[]
